<!DOCTYPE html>
<html>
<head>
<style>
#mojana table{
  text-align: center;
}
#mojana th, td {
    padding: 14px;
}
.title{
  text-align: center;
  background-color: #a0f5fc;
  color: #112b44;
}
.arrow{
  text-align: center;
  background-color: #a0f5fc;
  color: #112b44;
}
.ver {
    color: #798c90;
    background-color: rgba(160, 245, 252, 0.82);
}
.titlefooter{
  background-color: #063040;
  color: #62d8f6;
}
.title-objetivos{
    writing-mode: vertical-lr;
    transform: rotate(270deg);
    color: white;
    background-color: #063040;
}
.ambiental{
  background-color: #575755;
  color: white;
}
.social{
  background-color: #00963f;
  color: white;
}
.economico{
  background-color: #009fe3;
  color: white;
}
.tr-ambiental{
  background-color: #575755;
}
.tr-social{
  background-color: #00963f;
}
.tr-economico{
  background-color: #009fe3;
}
</style>
</head>
<body>
<table id="mojana" style="width:100%">
  <tr>
    <th colspan="3"></th>
    <th colspan="5">Infraestructura(Urbana y Rural)</th>
    <th></th>
  </tr>
  <tr>
    <th></th>
    <th colspan="2">E-natural</th>
    <th colspan="3">Publica</th>
    <th>Privada</th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <th></th>
    <th class="title">Suelo</th>
    <th class="title">Estructura<br/>Ecologica</th>
    <th class="title">Transporte<br/>y Movilidad</th>
    <th class="title">Servicios<br/>Publicos</th>
    <th class="title">Espacio<br>Publico</th>
    <th class="title">Edificaciones</th>
    <th colspan="2"></th>
  </tr>
  <tr class="tr-ambiental">
    <th class="ambiental">Ambiental</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ambiental"> > </th>
    <th rowspan="3" class="title-objetivos"> objetivos </th>
  </tr>
  <tr class="tr-social">
    <th class="social">Social</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="social"> > </th>
  </tr>
  <tr class="tr-economico">
    <th class="economico">Economico</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="ver">Ver +</th>
    <th class="economico"> > </th>
  </tr>
  <tr>
    <th></th>
    <th class="arrow"> V </th>
    <th class="arrow"> V </th>
    <th class="arrow"> V </th>
    <th class="arrow"> V </th>
    <th class="arrow"> V </th>
    <th class="arrow"> V </th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <th></th>
    <th colspan="6" class="titlefooter">Desarrollo y Equilibrio Territorial</th>
    <th colspan="2"></th>
  </tr>
</table>

</body>
</html>
